plugins {
    id 'java'
}

group 'Teatrus-Spring Remoting'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':TeatrusModel')

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'

    compile 'org.hibernate:hibernate-core:5.2.10.Final'

    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.16.1'


}
