# ISS-Teatru

./: README.md
Teatrus with Spring Remoting/: build.gradle  settings.gradle
Teatrus with Spring Remoting/Teatrus-DB/: Teatrus.db  TeatrusDb.db  TeatrusORM.db
Teatrus with Spring Remoting/TeatrusClient/: build.gradle
Teatrus with Spring Remoting/TeatrusClient/src/main/java/Teatrus/client/: SceneCreator.java  StartApp.java  TeatrusAchizitionareFXML.java  TeatrusAdaugareSpectacolFXML.java  TeatrusAutentificareFXML.java  TeatrusInregistrareFXML.java  TeatrusIstoricSpectacoleFXML.java  TeatrusPanouCentralAdministratorFXML.java  TeatrusPanouCentralClientFXML.java  TeatrusProfilFXML.java  TeatrusRezervareFXML.java  TeatrusSpectacolSelectatFXML.java  TeatrusSpectacoleFXML.java
Teatrus with Spring Remoting/TeatrusClient/src/main/resources/: Teatrus.properties
Teatrus with Spring Remoting/TeatrusClient/src/main/resources/Teatrus/: Teatrus-Achizitionare.fxml  Teatrus-AdaugareSpectacol.fxml  Teatrus-Autentificare.fxml  Teatrus-Inregistrare.fxml  Teatrus-IstoricSpectacole.fxml  Teatrus-SpectacolSelectat.fxml
Teatrus with Spring Remoting/TeatrusModel/: build.gradle
Teatrus with Spring Remoting/TeatrusModel/src/main/java/Teatrus/model/: Administrator.java  CardBancar.java  ClientTeatrus.java  Istoric.java  Loc.java  ModalitateDePlata.java  Pozitie.java  Rezervare.java  Spectacol.java  StatusLoc.java  StatusPlata.java  TipDePlata.java  User.java
Teatrus with Spring Remoting/TeatrusPersistence/: build.gradle
Teatrus with Spring Remoting/TeatrusPersistence/src/main/java/Teatrus/persistence/: IRepository.java  IRepositoryCardBancar.java  IRepositoryIstoric.java  IRepositoryLoc.java  IRepositoryRezervare.java  IRepositorySpectacol.java  IRepositoryUser.java
Teatrus with Spring Remoting/TeatrusPersistence/src/main/java/Teatrus/persistence/dialect/: SQLiteDialect.java
Teatrus with Spring Remoting/TeatrusPersistence/src/main/java/Teatrus/persistence/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
Teatrus with Spring Remoting/TeatrusPersistence/src/main/java/Teatrus/persistence/repository/jdbc/: JDBCUtils.java  RepositoryCardBancar.java  RepositoryIstoric.java  RepositoryLoc.java  RepositoryRezervare.java  RepositoryUser.java  (+1 more)
Teatrus with Spring Remoting/TeatrusServer/: build.gradle
Teatrus with Spring Remoting/TeatrusServer/src/main/java/: TeatrusServer.java
Teatrus with Spring Remoting/TeatrusServer/src/main/java/Teatrus/server/: TeatrusServices.java
Teatrus with Spring Remoting/TeatrusServices/: build.gradle
Teatrus with Spring Remoting/TeatrusServices/src/main/java/Teatrus/services/: ITeatrusObserver.java  ITeatrusServices.java  TeatrusException.java
Teatrus with Spring Remoting/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
