plugins {
    id 'java'
}

group 'Teatrus-Spring Remoting'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project (':TeatrusModel')
    compile project (':TeatrusPersistence')

    testCompile group: 'junit', name: 'junit', version: '4.12'


}
