plugins {
    id 'java'
}

group 'Teatrus-Spring Remoting'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {url 'https://oss.sonatype.org/content/repositories/snapshots'}
}

dependencies {
    compile 'org.springframework:spring-context:5.0.4.RELEASE'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://github.com/controlsfx/controlsfx
    implementation 'org.controlsfx:controlsfx:9.0.1-SNAPSHOT' // org/controlsfx/controlsfx/9.0.1-SNAPSHOT/
}
